import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import Dataset, DataLoader
from torchvision import transforms, utils
from PIL import Image
import os, glob, itertools, argparse
from tqdm import tqdm

class UnpairedDataset(Dataset):
    def __init__(self, rootA, rootB, size=256):
        self.files_A = sorted(glob.glob(os.path.join(rootA, '*')))
        self.files_B = sorted(glob.glob(os.path.join(rootB, '*')))
        self.transform = transforms.Compose([
            transforms.Resize(size),
            transforms.RandomCrop(size),
            transforms.RandomHorizontalFlip(),
            transforms.ToTensor(),
            transforms.Normalize((0.5,0.5,0.5), (0.5,0.5,0.5))
        ])
    def __len__(self): return max(len(self.files_A), len(self.files_B))
    def __getitem__(self, idx):
        A = Image.open(self.files_A[idx % len(self.files_A)]).convert('RGB')
        B = Image.open(self.files_B[idx % len(self.files_B)]).convert('RGB')
        return self.transform(A), self.transform(B)

class AdaIN(nn.Module):
    def __init__(self, style_dim, num_features):
        super().__init__()
        self.norm = nn.InstanceNorm2d(num_features)
        self.fc = nn.Linear(style_dim, num_features*2)
    def forward(self, x, w):
        h = self.fc(w)
        gamma, beta = h.chunk(2, dim=1)
        return gamma[:,:,None,None] * self.norm(x) + beta[:,:,None,None]

class ResBlock(nn.Module):
    def __init__(self, dim, use_adain=False, style_dim=256):
        super().__init__()
        self.use_adain = use_adain
        self.conv1 = nn.Conv2d(dim, dim, 3, 1, 1)
        self.conv2 = nn.Conv2d(dim, dim, 3, 1, 1)
        self.norm1 = nn.InstanceNorm2d(dim) if not use_adain else nn.Identity()
        self.norm2 = nn.InstanceNorm2d(dim) if not use_adain else nn.Identity()
        self.adain1 = AdaIN(style_dim, dim) if use_adain else nn.Identity()
        self.adain2 = AdaIN(style_dim, dim) if use_adain else nn.Identity()
        self.relu = nn.ReLU()
    def forward(self, x, w=None):
        out = self.conv1(x)
        out = self.adain1(out, w) if self.use_adain else self.norm1(out)
        out = self.relu(out)
        out = self.conv2(out)
        out = self.adain2(out, w) if self.use_adain else self.norm2(out)
        return x + out

class Generator(nn.Module):
    def __init__(self, in_channels=3, n_res=9, use_adain=False, style_dim=256):
        super().__init__()
        self.use_adain = use_adain
        self.down = nn.Sequential(
            nn.Conv2d(in_channels, 64, 7, 1, 3), nn.InstanceNorm2d(64), nn.ReLU(),
            nn.Conv2d(64, 128, 3, 2, 1), nn.InstanceNorm2d(128), nn.ReLU(),
            nn.Conv2d(128, 256, 3, 2, 1), nn.InstanceNorm2d(256), nn.ReLU()
        )
        self.res = nn.ModuleList([ResBlock(256, use_adain, style_dim) for _ in range(n_res)])
        self.up = nn.Sequential(
            nn.ConvTranspose2d(256, 128, 3, 2, 1, 1), nn.InstanceNorm2d(128), nn.ReLU(),
            nn.ConvTranspose2d(128, 64, 3, 2, 1, 1), nn.InstanceNorm2d(64), nn.ReLU(),
            nn.Conv2d(64, in_channels, 7, 1, 3), nn.Tanh()
        )
    def forward(self, x, w=None):
        x = self.down(x)
        for block in self.res: x = block(x, w) if self.use_adain else block(x)
        return self.up(x)

class Discriminator(nn.Module):
    def __init__(self, in_channels=3):
        super().__init__()
        self.model = nn.Sequential(
            nn.Conv2d(in_channels, 64, 4, 2, 1), nn.LeakyReLU(0.2),
            nn.Conv2d(64, 128, 4, 2, 1), nn.InstanceNorm2d(128), nn.LeakyReLU(0.2),
            nn.Conv2d(128, 256, 4, 2, 1), nn.InstanceNorm2d(256), nn.LeakyReLU(0.2),
            nn.Conv2d(256, 512, 4, 1, 1), nn.InstanceNorm2d(512), nn.LeakyReLU(0.2),
            nn.Conv2d(512, 1, 4, 1, 1)
        )
    def forward(self, x): return self.model(x)

class DCGAN_G(nn.Module):
    def __init__(self):
        super().__init__()
        self.net = nn.Sequential(
            nn.Conv2d(3,64,4,2,1), nn.LeakyReLU(0.2),
            nn.Conv2d(64,128,4,2,1), nn.BatchNorm2d(128), nn.LeakyReLU(0.2),
            nn.ConvTranspose2d(128,64,4,2,1), nn.BatchNorm2d(64), nn.ReLU(),
            nn.ConvTranspose2d(64,3,4,2,1), nn.Tanh())
    def forward(self,x): return self.net(x)

def gan_loss(pred, target_is_real):
    target = torch.ones_like(pred) if target_is_real else torch.zeros_like(pred)
    return nn.MSELoss()(pred, target)

l1_loss = nn.L1Loss()

def save_samples(realA, fakeB, recA, epoch, folder):
    os.makedirs(folder, exist_ok=True)
    grid = torch.cat([realA[:4], fakeB[:4], recA[:4]], 0)
    utils.save_image(grid, f"{folder}/epoch_{epoch}.png", nrow=4, normalize=True)

def main(args):
    device = 'cuda' if torch.cuda.is_available() else 'cpu'
    dataset = UnpairedDataset(args.rootA, args.rootB, args.size)
    loader = DataLoader(dataset, batch_size=args.batch, shuffle=True, num_workers=4)

    G_A2B = Generator(use_adain=args.use_adain, n_res=args.n_res).to(device)
    G_B2A = Generator(use_adain=args.use_adain, n_res=args.n_res).to(device)
    D_A = Discriminator().to(device)
    D_B = Discriminator().to(device)

    opt_G = optim.Adam(itertools.chain(G_A2B.parameters(), G_B2A.parameters()), lr=0.0002, betas=(0.5,0.999))
    opt_D = optim.Adam(itertools.chain(D_A.parameters(), D_B.parameters()), lr=0.0002, betas=(0.5,0.999))
    scheduler = optim.lr_scheduler.LambdaLR(opt_G, lambda epoch: 1.0 - max(0, epoch - args.decay_epoch)/args.decay_epoch)

    for epoch in range(args.epochs):
        pbar = tqdm(loader)
        for i, (realA, realB) in enumerate(pbar):
            realA, realB = realA.to(device), realB.to(device)
            opt_G.zero_grad()
            fakeB = G_A2B(realA)
            recA = G_B2A(fakeB)
            fakeA = G_B2A(realB)
            recB = G_A2B(fakeA)
            loss_GAN_A2B = gan_loss(D_B(fakeB), True)
            loss_GAN_B2A = gan_loss(D_A(fakeA), True)
            loss_cycle = l1_loss(recA, realA) + l1_loss(recB, realB)
            loss_id = l1_loss(G_A2B(realB), realB) + l1_loss(G_B2A(realA), realA)
            loss_G = loss_GAN_A2B + loss_GAN_B2A + args.lambda_cycle*loss_cycle + args.lambda_id*loss_id
            loss_G.backward()
            opt_G.step()
            opt_D.zero_grad()
            loss_D_A = (gan_loss(D_A(realA), True) + gan_loss(D_A(fakeA.detach()), False)) * 0.5
            loss_D_B = (gan_loss(D_B(realB), True) + gan_loss(D_B(fakeB.detach()), False)) * 0.5
            loss_D = loss_D_A + loss_D_B
            loss_D.backward()
            opt_D.step()
            pbar.set_description(f"G: {loss_G.item():.3f} D: {loss_D.item():.3f}")
        scheduler.step()
        if epoch % args.sample_interval == 0:
            save_samples(realA, fakeB, recA, epoch, args.sample_folder)
            torch.save(G_A2B.state_dict(), f"G_A2B_epoch{epoch}.pth")
            torch.save(G_B2A.state_dict(), f"G_B2A_epoch{epoch}.pth")

if __name__ == "__main__":
    parser = argparse.ArgumentParser()
    parser.add_argument('--rootA', type=str, required=True)
    parser.add_argument('--rootB', type=str, required=True)
    parser.add_argument('--epochs', type=int, default=200)
    parser.add_argument('--batch', type=int, default=1)
    parser.add_argument('--size', type=int, default=256)
    parser.add_argument('--n_res', type=int, default=9)
    parser.add_argument('--lambda_cycle', type=float, default=10.0)
    parser.add_argument('--lambda_id', type=float, default=5.0)
    parser.add_argument('--decay_epoch', type=int, default=100)
    parser.add_argument('--sample_interval', type=int, default=10)
    parser.add_argument('--use_adain', action='store_true')
    parser.add_argument('--sample_folder', type=str, default='samples')
    args = parser.parse_args()
    main(args)






*Project Report: Unpaired Image-to-Image Translation*

*1. Introduction*
Unpaired image-to-image translation means converting images from domain A to domain B without paired training data. We implemented CycleGAN and CycleGAN+AdaIN to solve this. It is useful for tasks like horse?zebra, summer?winter.

*2. Methodology*
We used 3 models:
1.  *DCGAN*: Basic GAN for baseline. 
2.  *CycleGAN*: 2 Generators + 2 Discriminators. Uses adversarial loss + cycle consistency loss + identity loss to ensure `A -> B -> A ? A`.
3.  *CycleGAN + AdaIN*: Same as CycleGAN but with AdaIN in ResBlocks for better style control.

Trained on 256x256 unpaired images for 200 epochs using Adam optimizer.

*3. Results*
CycleGAN gave much better results than DCGAN. CycleGAN+AdaIN produced sharper textures and better style transfer.  
[Add image grid: Real A | Fake B | Reconstructed A]

*4. Conclusion*
Cycle consistency is effective for unpaired translation. Adding AdaIN improves visual quality. The project shows GANs can learn domain mapping without paired data.

*Challenges*: Training stability and long training time.
